#BlueJ class context
comment0.target=BussProperty
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BussProperty\ here.\r\n\r\n\ @author\ (Ivan\ Potgieter\ -\ 37435558)\r\n\ @version\ (16/04/2022)\r\n
comment1.params=
comment1.target=BussProperty()
comment2.params=type\ name\ contactNum\ duration\ size
comment2.target=BussProperty(char,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=double\ getInsurace()
comment5.params=size
comment5.target=void\ setSize(int)
comment6.params=
comment6.target=double\ calcMonthRent()
comment7.params=
comment7.target=double\ calcMonthInsurance()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
