#BlueJ package file
dependency1.from=FileClass
dependency1.to=Propable
dependency1.type=UsesDependency
dependency2.from=FileClass
dependency2.to=ResProperty
dependency2.type=UsesDependency
dependency3.from=FileClass
dependency3.to=BussProperty
dependency3.type=UsesDependency
dependency4.from=testProperty
dependency4.to=Propable
dependency4.type=UsesDependency
dependency5.from=testProperty
dependency5.to=FileClass
dependency5.type=UsesDependency
dependency6.from=testProperty
dependency6.to=ResProperty
dependency6.type=UsesDependency
dependency7.from=testProperty
dependency7.to=BussProperty
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=properties.txt
target1.type=TextTarget
target1.width=120
target1.x=450
target1.y=240
target2.height=70
target2.name=FileClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=70
target3.name=townhouses.txt
target3.type=TextTarget
target3.width=120
target3.x=290
target3.y=370
target4.height=70
target4.name=ResProperty
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=240
target5.height=70
target5.name=testProperty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=30
target6.height=70
target6.name=Propable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=120
target6.y=10
target7.height=70
target7.name=Property
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=120
target7.y=130
target8.height=70
target8.name=BussProperty
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=240
