#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\r\n\ @author\ (Ivan\ Potgieter\ -\ 37435558)\r\n\ @version\ (16/04/2022)\r\n
comment1.params=
comment1.target=Property()
comment10.params=duration
comment10.target=void\ setDuration(int)
comment11.params=
comment11.target=double\ calcMonthRent()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=type\ name\ contactNum\ duration
comment2.target=Property(char,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=char\ getType()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getContactNum()
comment6.params=
comment6.target=int\ getDuration()
comment7.params=type
comment7.target=void\ setType(char)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=contactNum
comment9.target=void\ setContactNum(java.lang.String)
numComments=13
